1

3 5 7 9 11 13 
+-----+------+----+----+----+----+
| Имя | Ярус | x1 | x2 | x3 | x4 |
+-----+------+----+----+----+----+
|  a  |  2   | 0  | 0  | 1  | 1  |
|  b  |  2   | 0  | 1  | 0  | 1  |
|  c  |  2   | 1  | 0  | 0  | 1  |
|  d  |  3   | 0  | 1  | 1  | 1  |
|  e  |  3   | 1  | 0  | 1  | 1  |
|  f  |  3   | 1  | 1  | 0  | 1  |
+-----+------+----+----+----+----+

a 0011
b 0101
c 1001
d 0111
e 1011
f 1101

Сравнение 1
ad 0-11
ae -011
bd 01-1
bf -101
ce 10-1
cf 1-01

Сравнение 2

Таблица покрытий
+------+---+---+---+---+---+---+
| Имя  | a | b | c | d | e | f |
+------+---+---+---+---+---+---+
| 0-11 | 1 | 0 | 0 | 1 | 0 | 0 |
| -011 | 1 | 0 | 0 | 0 | 1 | 0 |
| 01-1 | 0 | 1 | 0 | 1 | 0 | 0 |
| -101 | 0 | 1 | 0 | 0 | 0 | 1 |
| 10-1 | 0 | 0 | 1 | 0 | 1 | 0 |
| 1-01 | 0 | 0 | 1 | 0 | 0 | 1 |
+------+---+---+---+---+---+---+

--------------------------------------------------
2

3 5 7 9 11 14 15 
+-----+------+----+----+----+----+
| Имя | Ярус | x1 | x2 | x3 | x4 |
+-----+------+----+----+----+----+
|  a  |  2   | 0  | 0  | 1  | 1  |
|  b  |  2   | 0  | 1  | 0  | 1  |
|  c  |  2   | 1  | 0  | 0  | 1  |
|  d  |  3   | 0  | 1  | 1  | 1  |
|  e  |  3   | 1  | 0  | 1  | 1  |
|  f  |  3   | 1  | 1  | 1  | 0  |
|  g  |  4   | 1  | 1  | 1  | 1  |
+-----+------+----+----+----+----+

a 0011
b 0101
c 1001
d 0111
e 1011
f 1110
g 1111

Сравнение 1
ad 0-11
ae -011
bd 01-1
ce 10-1
dg -111
eg 1-11
fg 111-

Сравнение 2
adeg --11
aedg --11

Таблица покрытий
+------+---+---+---+---+---+---+---+
| Имя  | a | b | c | d | e | f | g |
+------+---+---+---+---+---+---+---+
| 01-1 | 0 | 1 | 0 | 1 | 0 | 0 | 0 |
| 10-1 | 0 | 0 | 1 | 0 | 1 | 0 | 0 |
| 111- | 0 | 0 | 0 | 0 | 0 | 1 | 1 |
| --11 | 1 | 0 | 0 | 1 | 1 | 0 | 1 |
+------+---+---+---+---+---+---+---+

--------------------------------------------------
3

3 4 5 7 9 11 14 15 
+-----+------+----+----+----+----+
| Имя | Ярус | x1 | x2 | x3 | x4 |
+-----+------+----+----+----+----+
|  a  |  1   | 0  | 1  | 0  | 0  |
|  b  |  2   | 0  | 0  | 1  | 1  |
|  c  |  2   | 0  | 1  | 0  | 1  |
|  d  |  2   | 1  | 0  | 0  | 1  |
|  e  |  3   | 0  | 1  | 1  | 1  |
|  f  |  3   | 1  | 0  | 1  | 1  |
|  g  |  3   | 1  | 1  | 1  | 0  |
|  h  |  4   | 1  | 1  | 1  | 1  |
+-----+------+----+----+----+----+

a 0100
b 0011
c 0101
d 1001
e 0111
f 1011
g 1110
h 1111

Сравнение 1
ac 010-
be 0-11
bf -011
ce 01-1
df 10-1
eh -111
fh 1-11
gh 111-

Сравнение 2
befh --11
bfeh --11

Таблица покрытий
+------+---+---+---+---+---+---+---+---+
| Имя  | a | b | c | d | e | f | g | h |
+------+---+---+---+---+---+---+---+---+
| 010- | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |
| 01-1 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 |
| 10-1 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 |
| 111- | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 |
| --11 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 |
+------+---+---+---+---+---+---+---+---+

--------------------------------------------------
4

1 3 5 7 9 11 14 15 
+-----+------+----+----+----+----+
| Имя | Ярус | x1 | x2 | x3 | x4 |
+-----+------+----+----+----+----+
|  a  |  1   | 0  | 0  | 0  | 1  |
|  b  |  2   | 0  | 0  | 1  | 1  |
|  c  |  2   | 0  | 1  | 0  | 1  |
|  d  |  2   | 1  | 0  | 0  | 1  |
|  e  |  3   | 0  | 1  | 1  | 1  |
|  f  |  3   | 1  | 0  | 1  | 1  |
|  g  |  3   | 1  | 1  | 1  | 0  |
|  h  |  4   | 1  | 1  | 1  | 1  |
+-----+------+----+----+----+----+

a 0001
b 0011
c 0101
d 1001
e 0111
f 1011
g 1110
h 1111

Сравнение 1
ab 00-1
ac 0-01
ad -001
be 0-11
bf -011
ce 01-1
df 10-1
eh -111
fh 1-11
gh 111-

Сравнение 2
abce 0--1
abdf -0-1
acbe 0--1
adbf -0-1
befh --11
bfeh --11

Таблица покрытий
+------+---+---+---+---+---+---+---+---+
| Имя  | a | b | c | d | e | f | g | h |
+------+---+---+---+---+---+---+---+---+
| 111- | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 |
| 0--1 | 1 | 1 | 1 | 0 | 1 | 0 | 0 | 0 |
| -0-1 | 1 | 1 | 0 | 1 | 0 | 1 | 0 | 0 |
| --11 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 |
+------+---+---+---+---+---+---+---+---+

--------------------------------------------------
5

3 4 5 6 7 9 11 14 15 
+-----+------+----+----+----+----+
| Имя | Ярус | x1 | x2 | x3 | x4 |
+-----+------+----+----+----+----+
|  a  |  1   | 0  | 1  | 0  | 0  |
|  b  |  2   | 0  | 0  | 1  | 1  |
|  c  |  2   | 0  | 1  | 0  | 1  |
|  d  |  2   | 0  | 1  | 1  | 0  |
|  e  |  2   | 1  | 0  | 0  | 1  |
|  f  |  3   | 0  | 1  | 1  | 1  |
|  g  |  3   | 1  | 0  | 1  | 1  |
|  h  |  3   | 1  | 1  | 1  | 0  |
|  i  |  4   | 1  | 1  | 1  | 1  |
+-----+------+----+----+----+----+

a 0100
b 0011
c 0101
d 0110
e 1001
f 0111
g 1011
h 1110
i 1111

Сравнение 1
ac 010-
ad 01-0
bf 0-11
bg -011
cf 01-1
df 011-
dh -110
eg 10-1
fi -111
gi 1-11
hi 111-

Сравнение 2
acdf 01--
adcf 01--
bfgi --11
bgfi --11
dfhi -11-
dhfi -11-

Таблица покрытий
+------+---+---+---+---+---+---+---+---+---+
| Имя  | a | b | c | d | e | f | g | h | i |
+------+---+---+---+---+---+---+---+---+---+
| 10-1 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 |
| 01-- | 1 | 0 | 1 | 1 | 0 | 1 | 0 | 0 | 0 |
| -11- | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 1 | 1 |
+------+---+---+---+---+---+---+---+---+---+

--------------------------------------------------
6

3 4 5 6 7 9 11 
+-----+------+----+----+----+----+
| Имя | Ярус | x1 | x2 | x3 | x4 |
+-----+------+----+----+----+----+
|  a  |  1   | 0  | 1  | 0  | 0  |
|  b  |  2   | 0  | 0  | 1  | 1  |
|  c  |  2   | 0  | 1  | 0  | 1  |
|  d  |  2   | 0  | 1  | 1  | 0  |
|  e  |  2   | 1  | 0  | 0  | 1  |
|  f  |  3   | 0  | 1  | 1  | 1  |
|  g  |  3   | 1  | 0  | 1  | 1  |
+-----+------+----+----+----+----+

a 0100
b 0011
c 0101
d 0110
e 1001
f 0111
g 1011

Сравнение 1
ac 010-
ad 01-0
bf 0-11
bg -011
cf 01-1
df 011-
eg 10-1

Сравнение 2
acdf 01--
adcf 01--

Таблица покрытий
+------+---+---+---+---+---+---+---+
| Имя  | a | b | c | d | e | f | g |
+------+---+---+---+---+---+---+---+
| 10-1 | 0 | 0 | 0 | 0 | 1 | 0 | 1 |
| 01-- | 1 | 0 | 1 | 1 | 0 | 1 | 0 |
+------+---+---+---+---+---+---+---+

--------------------------------------------------
7

3 4 5 7 9 11 14 15 
+-----+------+----+----+----+----+
| Имя | Ярус | x1 | x2 | x3 | x4 |
+-----+------+----+----+----+----+
|  a  |  1   | 0  | 1  | 0  | 0  |
|  b  |  2   | 0  | 0  | 1  | 1  |
|  c  |  2   | 0  | 1  | 0  | 1  |
|  d  |  2   | 1  | 0  | 0  | 1  |
|  e  |  3   | 0  | 1  | 1  | 1  |
|  f  |  3   | 1  | 0  | 1  | 1  |
|  g  |  3   | 1  | 1  | 1  | 0  |
|  h  |  4   | 1  | 1  | 1  | 1  |
+-----+------+----+----+----+----+

a 0100
b 0011
c 0101
d 1001
e 0111
f 1011
g 1110
h 1111

Сравнение 1
ac 010-
be 0-11
bf -011
ce 01-1
df 10-1
eh -111
fh 1-11
gh 111-

Сравнение 2
befh --11
bfeh --11

Таблица покрытий
+------+---+---+---+---+---+---+---+---+
| Имя  | a | b | c | d | e | f | g | h |
+------+---+---+---+---+---+---+---+---+
| 010- | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |
| 01-1 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 |
| 10-1 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 |
| 111- | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 |
| --11 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 |
+------+---+---+---+---+---+---+---+---+

--------------------------------------------------
8

3 4 5 7 11 14 15 
+-----+------+----+----+----+----+
| Имя | Ярус | x1 | x2 | x3 | x4 |
+-----+------+----+----+----+----+
|  a  |  1   | 0  | 1  | 0  | 0  |
|  b  |  2   | 0  | 0  | 1  | 1  |
|  c  |  2   | 0  | 1  | 0  | 1  |
|  d  |  3   | 0  | 1  | 1  | 1  |
|  e  |  3   | 1  | 0  | 1  | 1  |
|  f  |  3   | 1  | 1  | 1  | 0  |
|  g  |  4   | 1  | 1  | 1  | 1  |
+-----+------+----+----+----+----+

a 0100
b 0011
c 0101
d 0111
e 1011
f 1110
g 1111

Сравнение 1
ac 010-
bd 0-11
be -011
cd 01-1
dg -111
eg 1-11
fg 111-

Сравнение 2
bdeg --11
bedg --11

Таблица покрытий
+------+---+---+---+---+---+---+---+
| Имя  | a | b | c | d | e | f | g |
+------+---+---+---+---+---+---+---+
| 010- | 1 | 0 | 1 | 0 | 0 | 0 | 0 |
| 01-1 | 0 | 0 | 1 | 1 | 0 | 0 | 0 |
| 111- | 0 | 0 | 0 | 0 | 0 | 1 | 1 |
| --11 | 0 | 1 | 0 | 1 | 1 | 0 | 1 |
+------+---+---+---+---+---+---+---+

--------------------------------------------------
