digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	716078501576 [label=MeanBackward0 fillcolor=darkolivegreen1]
	716094553416 -> 716078501576
	716094553416 [label=PowBackward0]
	716093486536 -> 716094553416
	716093486536 [label=SubBackward0]
	716138796808 -> 716093486536
	716138796808 [label=AddBackward0]
	716138797896 -> 716138796808
	716138797896 [label="
 (1)" fillcolor=lightblue]
	716138797960 -> 716138796808
	716138797960 [label=MulBackward0]
	716138798152 -> 716138797960
	716138798152 [label="
 (1)" fillcolor=lightblue]
}
