x1x2x3x4+x1x2!x3x4+x1x2x3!x4+x1x2!x3!x4+!x1x2x3x4+x1!x2x3x4+!x1!x2x3x4
x1x2x3x4+x1!x2x3x4+x1x2x3!x4+x1!x2x3!x4+!x1x2x3x4+x1x2!x3x4+!x1x2!x3x4
x1x2x3x4+x1!x2x3x4+x1x2!x3x4+x1!x2!x3x4+!x1x2x3x4+x1x2x3!x4+!x1x2x3!x4
!x1x2x3x4+!x1x2!x3x4+!x1x2x3!x4+!x1x2!x3!x4+x1x2x3x4+x1!x2x3x4+!x1!x2x3x4
!x1x2x3x4+!x1!x2x3x4+!x1x2x3!x4+!x1!x2x3!x4+x1x2x3x4+x1x2!x3x4+!x1x2!x3x4
!x1x2x3x4+!x1!x2x3x4+!x1x2!x3x4+!x1!x2!x3x4+x1x2x3x4+x1x2x3!x4+!x1x2x3!x4
x1!x2x3x4+x1!x2!x3x4+x1!x2x3!x4+x1!x2!x3!x4+x1x2x3x4+!x1x2x3x4+!x1!x2x3x4
x1x2x3x4+x1!x2x3x4+x1x2x3!x4+x1!x2x3!x4+!x1!x2x3x4+x1!x2!x3x4+!x1!x2!x3x4
x1x2x3x4+x1!x2x3x4+x1x2!x3x4+x1!x2!x3x4+!x1!x2x3x4+x1!x2x3!x4+!x1!x2x3!x4
x1x2x3x4+x1x2!x3x4+x1x2x3!x4+x1x2!x3!x4+!x1x2!x3x4+x1!x2!x3x4+!x1!x2!x3x4
x1!x2!x3x4+x1x2!x3!x4+x1!x2!x3!x4+x1x2x3x4+!x1x2x3x4+x1x2!x3x4+!x1x2!x3x4
x1x2x3x4+x1!x2x3x4+x1!x2!x3x4+x1x2!x3x4+!x1x2!x3x4+x1x2!x3!x4+x1x2!x3!x4
x1x2x3x4+x1x2!x3x4+x1x2!x3!x4+x1x2x3!x4+!x1x2x3!x4+x1!x2x3!x4+!x1!x2x3!x4
x1x2x3x4+x1!x2x3x4+x1!x2x3!x4+x1x2x3!x4+!x1x2x3!x4+x1x2!x3!x4+!x1x2!x3!x4
x1!x2x3!x4+x1x2!x3!x4+x1!x2!x3!x4+x1x2x3x4+!x1x2x3x4+x1x2x3!x4+!x1x2x3!x4
!x1!x2!x3x4+!x1!x2x3!x4+!x1!x2!x3!x4+x1x2x3x4+!x1x2x3x4+x1!x2x3x4+!x1!x2x3x4
!x1x2x3x4+!x1x2x3!x4+!x1!x2x3!x4+x1!x2x3x4+!x1!x2x3x4+x1!x2!x3x4+!x1!x2!x3x4
!x1x2x3x4+!x1x2!x3x4+!x1!x2!x3x4+x1!x2x3x4+!x1!x2x3x4+x1!x2x3!x4+!x1!x2x3!x4
x1!x2x3x4+x1!x2x3!x4+x1!x2!x3!x4+x1x2!x3x4+!x1x2!x3x4+x1!x2!x3x4+!x1!x2!x3x4
x1x2!x3x4+x1x2!x3!x4+x1!x2!x3!x4+x1!x2x3x4+!x1!x2x3x4+x1!x2!x3x4+!x1!x2!x3x4
